<!DOCTYPE  html>
<html>
<head>
    <title>Canvas Test</title>
    <style>
        .canvas-container{
            position: relative;
        }

        .canvas-photo {
            width: 100%;/*1170px;
            height: 835px;*/
        }

        .lato {
            font-family: 'Lato', sans-serif;
        }

        .creepster {
            font-family: 'Creepster', serif;
        }

        .griffy {
            font-family: 'Griffy', serif;
        }

        .rye {
            font-family: 'Rye', serif;
        }

        .satisfy {
            font-family: 'Satisfy', cursive;
        }

        #start {
            position: absolute;
            top: 35%;
            left: 44%;
            color: #ffffff;
            font-size: 150px;
            text-shadow: 2px 3px 10px #333333;
            cursor: pointer;
        }

        div.hidden, i.hidden, .hidden {
            display: none;
        }

        .hide {
            position: absolute;
            left: -9999px;
        }

        #backgrounds  img {
            max-width: 100px;
            cursor: pointer;
        }

        .options {
            margin-top: 5px;
            margin-bottom: 5px;
        }

    </style>

    <link href="http://fonts.googleapis.com/css?family=Lato|Rye|Griffy" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <div class="row" id="webcam-allow">
            <i class="fa fa-arrow-up"></i> Please Click Allow to Start the Photo Strip <i class="fa fa-arrow-up"></i>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <h1 class="lato">Create Your Own Photo Strip</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div id="canvas-container" class="canvas-container">
                    <canvas id="final" width="1190" height="850" class="canvas-photo"></canvas>
                    <i id="start" class="fa fa-camera-retro fa-3x hidden"></i>
                </div>
            </div>
            <div class="col-xs-12 options" >
                Backgrounds
                <ul id="backgrounds" class="list-unstyled list-inline"></ul>
            </div>
            <div class="col-xs-12 options">
                Camera Effects
                <select name="filters" id="filters"></select>
            </div>
            <div class="col-xs-12 options">
                Message
                <input type="text" id="greetings" class="rye" value="">
                <ul id="fonts" class="hide"></ul>
            </div>
        </div>
        <div class="row">
            I will need to put my footer stuff here.
        </div>
    </div>
    <script type="text/javascript" src="http://evanw.github.com/glfx.js/glfx.js"></script>
    <script src="photostrip.js"></script>
</body>
<script>
    var ac = new Josh.AC();
</script>
</html>